 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  vizwiz_vqa:
    # data_dir: ${env.data_dir}/datasets
    data_type: images # [images|videos|features]

    vis_processor:
      train:
        name: "clip_image_train"
        image_size: 224
      eval:
        name: "clip_image_eval"
        image_size: 224
    
    text_processor:
      train:
        name: blip_question
      eval:
        name: blip_question

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        val:
          url:
              - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/vizwiz/val.json
              # - /export/share/datasets/vision/vizwiz/Annotations/val.json
          storage:
              - vizwiz/annotations/val.json
              # - /export/share/datasets/vision/vizwiz/Annotations/val.json
        test:
          url:
              - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/vizwiz/test.json
              # - /export/share/datasets/vision/vizwiz/Annotations/test.json
          storage:
              - vizwiz/annotations/test.json
              # - /export/share/datasets/vision/vizwiz/Annotations/test.json
      images:
          storage: /export/share/datasets/vision/vizwiz/images
