 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  vatex_caption_instruct: # name of the dataset builder
    # data_dir: ${env.data_dir}/datasets
    data_type: videos # [images|videos|features]

    video_processor:
      train:
        name: alpro_video_train
        n_frms: 4
        image_size: 224
        min_scale: 0.9
        max_scale: 1.0
        full_video: True
      eval:
        name: alpro_video_eval
        n_frms: 4
        image_size: 224
        min_scale: 0.9
        max_scale: 1.0
        full_video: True

    data_type: [video, audio]
    
    audio_processor:
        train:
          name: beats_audio
          sampling_rate: 16000
        eval:
          name: beats_audio
          sampling_rate: 16000
          is_eval: False
      

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: 
            - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vatex/cap_train.json
          storage: 
            - vatex/annotations/cap_train.json
        val:
          url: 
            - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vatex/cap_val.json
          storage: 
            - vatex/annotations/cap_val.json
        test:
          url: 
            - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vatex/cap_private_test.json
          storage: 
            - vatex/annotations/cap_test.json

      video:
        storage: /export/video-language-dataset/data/vatex/

      audio:
        storage: /export/video-language-dataset/data/vatex/
