 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  aok_vqa_instruct:
    # data_dir: ${env.data_dir}/datasets
    data_type: images # [images|videos|features]

    vis_processor:
        train:
          name: "clip_image_train"
          image_size: 224
        eval:
          name: "clip_image_eval"
          image_size: 224

    text_processor:
        train:
          name: blip_instruction
          modality: image
          task: qa
        eval:
          name: blip_question

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url:
              - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/aokvqa/aokvqa_v1p0_train.json
          storage:
              - aokvqa/annotations/aokvqa_v1p0_train.json
        # val:
        #   url:
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/aokvqa/aokvqa_v1p0_val.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/aokvqa/specialized_vocab_train.json
        #   storage:
        #       - aokvqa/annotations/aokvqa_v1p0_val.json
        #       - aokvqa/annotations/specialized_vocab_train_lavis.json
        #       # - aokvqa/annotations/large_vocab_train_lavis.json
        # test:
        #   url:
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/aokvqa/aokvqa_v1p0_test.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/aokvqa/specialized_vocab_train.json
        #   storage:
        #       - aokvqa/annotations/aokvqa_v1p0_test.json
        #       - aokvqa/annotations/specialized_vocab_train_lavis.json
      images:
          # storage: /coco/images
          storage: /export/share/datasets/vision/coco/images
