 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  snli_ve_instruct:
    # data_dir: ${env.data_dir}/datasets
    data_type: images # [images|videos|features]

    vis_processor:
      train:
        name: "clip_image_train"
        image_size: 224
      eval:
        name: "clip_image_eval"
        image_size: 224
    
    text_processor:
      train:
        name: blip_caption
      eval:
        name: blip_caption


    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: 
            - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/snlive/ve_train.json
            # - /export/share/dongxuli/data/lavis/snli/ve_train.json
          storage: 
            - snli/annotations/ve_train.json
        val:
          url: 
            - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/snlive/ve_dev.json
            # - /export/share/dongxuli/data/lavis/snli/ve_dev.json
          storage: 
            - snli/annotations/ve_dev.json
        test:
          url: 
            - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/snlive/ve_test.json
            # - /export/share/dongxuli/data/lavis/snli/ve_test.json
          storage: 
            - snli/annotations/ve_test.json
      images:
          # storage: flickr30k/images/flickr30k-images
          storage: /export/share/datasets/vision/flickr30k/flickr30k-images
