accelerate==0.21.0
addict @ file:///home/conda/feedstock_root/build_artifacts/addict_1752999562135/work
aiofiles==22.1.0
aiosqlite==0.21.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bitsandbytes==0.37.0
bleach==6.2.0
blinker==1.9.0
blis==1.3.0
braceexpand==0.1.7
cachetools==6.2.1
catalogue==2.0.10
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.1.8
cloudpathlib==0.23.0
comm==0.2.3
confection==0.1.5
contexttimer==0.3.3
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.11
debugpy==1.8.17
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
deprecation==2.1.0
diffusers==0.16.0
distlib==0.4.0
easydict==1.9
einops==0.8.1
entrypoints==0.4
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.1
fairscale==0.4.4
fastjsonschema==2.21.2
filelock==3.19.1
fonttools==4.60.1
fqdn==1.5.1
fsspec==2025.9.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
h5py==3.14.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.17.3
identify==2.6.15
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.8.1
jupyter_packaging==0.12.3
jupyter_server==2.17.0
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kaggle==1.7.4.5
kiwisolver==1.4.7
lark==1.3.1
lazy_loader==0.4
MarkupSafe==2.0.1
matplotlib==3.9.4
matplotlib-inline==0.2.1
mistune==3.1.4
moviepy==1.0.3
mpmath==1.3.0
murmurhash==1.0.13
narwhals==2.10.2
nbclassic==1.3.3
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.2
nodeenv==1.9.1
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
open3d==0.14.1
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
peft==0.5.0
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==6.4.0
portalocker==3.2.0
pre_commit==4.3.0
preshed==3.0.10
proglog==0.1.12
prometheus_client==0.23.1
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycocoevalcap==1.2
pycocotools==2.0.10
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
pynvml==13.0.1
pyparsing==3.2.5
pyRAPL==0.2.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-magic==0.4.27
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
pyyaml_env_tag==0.1
pyzmq==27.1.0
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==2.43.0
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.8
spacy==3.8.8
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
streamlit==1.50.0
sympy==1.14.0
tenacity==9.1.2
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.8
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.4.12
tinycss2==1.4.0
tokenizers==0.13.3
toml==0.10.2
tomli==2.3.0
tomlkit==0.13.3
torch==2.8.0+cu126
torchaudio==2.8.0+cu126
torchvision==0.23.0+cu126
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.33.2
triton==3.4.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.35.4
wandb==0.22.3
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.14
weasel==0.4.2
webcolors==24.11.1
webdataset==0.2.100
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
wrapt==2.0.1
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.23.0
