 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  violin_caption_instruct: # name of the dataset builder
    # data_dir: ${env.data_dir}/datasets
    data_type: videos # [images|videos|features]

    vis_processor:
        train:
          name: alpro_video_train
          n_frms: 4
          image_size: 224
          min_scale: 0.9
          max_scale: 1.0
          full_video: False
        eval:
          name: alpro_video_eval
          n_frms: 4
          image_size: 224
          min_scale: 0.9
          max_scale: 1.0
          full_video: False
    
    text_processor:
      train:
        name: blip_instruction
        modality: video
        task: caption
      eval:
        name: blip_caption

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: 
            - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/violin/train.json
            # - /export/video-language-dataset/data/violin/annotations_lavis.json
          storage: 
            - violin/annotations/train.json
            # - /export/video-language-dataset/data/violin/annotations_lavis.json
        # val:
        #   url: 
        #     # - https://storage.googleapis.com/sfr-xinstructblip-data-research/data/violin/test.json
        #     - /export/video-language-dataset/data/violin/annotations_lavis_test.json
        #   storage: 
        #     # - violin/annotations/test.json
        #     - /export/video-language-dataset/data/violin/annotations_lavis_test.json
      videos:
        storage: /export/video-language-dataset/data/violin/videos
