 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  visdial_instruct: # name of the dataset builder
    data_type: images #extracted features of videos (I3D, VGGish) # [images|videos|features]

    vis_processor:
      train:
        name: "clip_image_train"
        image_size: 224
      eval:
        name: "clip_image_eval"
        image_size: 224

    text_processor:
      train:
        name: blip_caption
      eval:
        name: blip_caption

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: 
             - /export/share/datasets/vision_language/visdial/visdial_1.0_train.json
          storage: 
            - /export/share/datasets/vision_language/visdial/visdial_1.0_train.json
        val:
          url: 
            - /export/share/datasets/vision_language/visdial/visdial_1.0_val.json
          storage: 
            - /export/share/datasets/vision_language/visdial/visdial_1.0_val.json
        # test:
        #   url: /export/share/datasets/vision_language/visdial/visdial_1.0_test.json
        #   storage: /export/share/datasets/vision_language/visdial/visdial_1.0_test.json
      images:
        storage: /export/share/datasets/vision_language/visdial/
