 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  yt8m_mm_dialogue: # name of the dataset builder
    data_type: [video] #extracted features of videos (I3D, VGGish) # [images|videos|features]

    video_processor:
        train:
          name: alpro_video_train
          n_frms: 4
          image_size: 224
          min_scale: 0.9
          max_scale: 1.0
          full_video: False
        eval:
          name: alpro_video_eval
          n_frms: 4
          image_size: 224
          min_scale: 0.9
          max_scale: 1.0
          full_video: False
    
    audio_processor:
        train:
          name: beats_audio
          # sampling_rate: 16000
        eval:
          name: beats_audio
          # sampling_rate: 16000
          is_eval: True
    
    text_processor:
      train:
        name: blip_caption
      eval:
        name: blip_caption

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: 
            - /export/video-language-dataset/data/yt-8m/ytd_gpt3_safe_json/train.json
          storage: 
            - /export/video-language-dataset/data/yt-8m/ytd_gpt3_safe_json/train.json
        val:
          url: 
            - /export/video-language-dataset/data/yt-8m/ytd_gpt3_safe_json/validation.json
          storage: 
            - /export/video-language-dataset/data/yt-8m/ytd_gpt3_safe_json/validation.json

      templates: null

      audio:
        storage: /export/video-language-dataset/data/yt-8m/audios

      video:
        storage: /export/video-language-dataset/data/yt-8m/videos

