Requirement already satisfied: streamlit in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (1.50.0)
Requirement already satisfied: timm==0.4.12 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (0.4.12)
Requirement already satisfied: torch in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (2.8.0+cu126)
Requirement already satisfied: torchvision in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (0.23.0+cu126)
Requirement already satisfied: tqdm in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (4.67.1)
Requirement already satisfied: transformers==4.33.2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (4.33.2)
Requirement already satisfied: filelock in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (3.19.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.15.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (2.0.2)
Requirement already satisfied: packaging>=20.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (2025.11.3)
Requirement already satisfied: requests in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (2.32.5)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (0.13.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from transformers==4.33.2) (0.6.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.15.1->transformers==4.33.2) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.15.1->transformers==4.33.2) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.15.1->transformers==4.33.2) (1.2.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (6.2.1)
Requirement already satisfied: click<9,>=7.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (8.1.8)
Requirement already satisfied: pandas<3,>=1.4.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (2.3.3)
Requirement already satisfied: pillow<12,>=7.1.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (6.33.0)
Requirement already satisfied: pyarrow>=7.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (21.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from streamlit) (6.5.2)
Requirement already satisfied: jinja2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.10.2)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from requests->transformers==4.33.2) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from requests->transformers==4.33.2) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from requests->transformers==4.33.2) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from requests->transformers==4.33.2) (2025.10.5)
Requirement already satisfied: sympy>=1.13.3 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (3.2.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (1.11.1.6)
Requirement already satisfied: triton==3.4.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from torch) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from triton==3.4.0->torch) (80.9.0)
Requirement already satisfied: importlib-metadata in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from triton==3.4.0->torch) (8.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.0.1)
Requirement already satisfied: attrs>=22.2.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.27.1)
Requirement already satisfied: six>=1.5 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: zipp>=3.20 in /home/deson/anaconda3/envs/VI/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch) (3.23.0)
