 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  coco_vqa_instruct:
    # data_dir: ${env.data_dir}/datasets
    data_type: images # [images|videos|features]
    
    vis_processor:
      train:
        name: "clip_image_train"
        image_size: 224
      eval:
        name: "clip_image_eval"
        image_size: 224
    
    text_processor:
      train:
        name: blip_instruction
        modality: image
        task: qa
      eval:
        name: blip_caption

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url:
              - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/vqa_train.json
              - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/vqa_val.json
          storage:
              - coco/annotations/vqa_train.json
              - coco/annotations/vqa_val.json
        # val:
        #   url:
        #       # TODO make this order insensitive
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/vqa_val_eval.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/answer_list.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/v2_OpenEnded_mscoco_val2014_questions.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/v2_mscoco_val2014_annotations.json
        #   storage:
        #       - coco/annotations/vqa_val_eval.json
        #       - coco/annotations/answer_list.json
        #       - coco/annotations/v2_OpenEnded_mscoco_val2014_questions.json
        #       - coco/annotations/v2_mscoco_val2014_annotations.json
        # test:
        #   url:
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/vqa_test.json
        #       - https://storage.googleapis.com/sfr-vision-language-research/LAVIS/datasets/vqav2/answer_list.json
        #   storage:
        #       - coco/annotations/vqa_test.json
        #       - coco/annotations/answer_list.json
      images:
          storage: /export/share/datasets/vision/coco/images
