 # Copyright (c) 2023, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  coco_caption_instruct: # name of the dataset builder
    dataset_card: dataset_card/coco_caption.md
    # data_dir: ${env.data_dir}/datasets
    data_type: images # [images|videos|features]

    vis_processor:
      train:
        name: "clip_image_train"
        image_size: 224
      eval:
        name: "clip_image_eval"
        image_size: 224
    
    text_processor:
        train:
          name: blip_instruction
          modality: image
          task: caption
        eval:
          name: blip_caption
        
    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: https://storage.googleapis.com/sfr-vision-language-research/datasets/coco_karpathy_train.json
          md5: aa31ac474cf6250ebb81d18348a07ed8
          storage: coco/annotations/coco_karpathy_train.json
        # val:
        #   url: https://storage.googleapis.com/sfr-vision-language-research/datasets/coco_karpathy_val.json
        #   md5: b273847456ef5580e33713b1f7de52a0
        #   storage:  coco/annotations/coco_karpathy_val.json
        # test:
        #   url: https://storage.googleapis.com/sfr-vision-language-research/datasets/coco_karpathy_test.json
        #   md5: 3ff34b0ef2db02d01c37399f6a2a6cd1
        #   storage: coco/annotations/coco_karpathy_test.json
      images:
        storage: /export/share/datasets/vision/coco/images
